800, 700
square: 642, 119, 96
square: 292, 504, 75
square: 612, 594, 88
square: 423, 590, 71
square: 699, 489, 85
square: 361, 204, 99
square: 467, 257, 89
square: 115, 370, 70
square: 742, 380, 99
square: 408, 662, 96
square: 70, 468, 70
square: 282, 406, 98
square: 212, 694, 94
square: 526, 503, 82
square: 258, 603, 75
square: 643, 344, 94
square: 507, 620, 88
square: 30, 78, 82
square: 163, 545, 86
square: 672, 25, 78
square: 796, 678, 90
square: 452, 114, 77
square: 742, 577, 73
square: 141, 119, 70
square: 208, 283, 91
square: 32, 594, 100
square: 738, 157, 80
square: 228, 24, 94
square: 486, 429, 72
square: 352, 98, 83
square: 344, 582, 76
square: 754, 14, 96
square: 97, 204, 93
square: 450, 11, 89
square: 23, 237, 70
square: 17, 325, 87
square: 433, 505, 78
square: 704, 682, 91
square: 254, 169, 81
square: 315, 319, 80
