800, 700
square: 36, 268, 76
square: 359, 271, 97
square: 553, 167, 76
square: 438, 642, 71
square: 324, 578, 96
square: 190, 261, 93
square: 44, 665, 75
square: 425, 507, 77
square: 251, 680, 95
square: 123, 440, 90
square: 106, 544, 97
square: 751, 452, 100
square: 447, 120, 96
square: 269, 8, 88
square: 335, 111, 89
square: 389, 384, 94
square: 779, 221, 94
square: 630, 242, 96
square: 645, 140, 87
square: 689, 587, 73
square: 616, 425, 90
square: 762, 49, 91
square: 522, 656, 90
square: 87, 159, 72
square: 4, 513, 77
square: 199, 124, 75
square: 734, 330, 89
square: 84, 36, 76
square: 622, 16, 92
square: 24, 422, 81
