800, 700
square: 425, 38, 85
square: 761, 180, 91
square: 644, 224, 70
square: 162, 93, 75
square: 290, 468, 78
square: 788, 430, 71
square: 691, 679, 87
square: 107, 331, 93
square: 569, 378, 89
square: 146, 171, 75
square: 285, 237, 84
square: 5, 203, 100
square: 392, 227, 88
square: 488, 180, 75
square: 237, 84, 82
square: 216, 626, 97
square: 471, 602, 87
square: 149, 470, 97
square: 207, 346, 81
square: 528, 501, 90
square: 14, 384, 86
square: 747, 26, 87
square: 785, 548, 79
square: 455, 321, 82
square: 675, 385, 88
square: 369, 634, 86
square: 561, 695, 82
square: 26, 93, 89
square: 571, 52, 78
square: 692, 569, 91
