700, 400
square: 4, 181, 67
square: 628, 276, 48
square: 461, 254, 55
square: 398, 54, 70
square: 494, 175, 54
square: 649, 113, 57
square: 80, 105, 57
square: 272, 182, 46
square: 170, 362, 49
square: 112, 188, 61
square: 389, 397, 57
square: 84, 261, 68
square: 152, 48, 70
square: 501, 14, 52
square: 340, 276, 55
square: 286, 231, 47
square: 223, 296, 62
square: 484, 115, 55
square: 600, 23, 63
square: 621, 180, 45
square: 276, 52, 69
square: 580, 360, 52
square: 418, 192, 41
square: 13, 256, 63
square: 77, 354, 66
square: 21, 17, 64
square: 690, 383, 60
square: 563, 271, 61
square: 336, 123, 55
square: 697, 216, 70
square: 236, 358, 58
square: 346, 355, 40
square: 212, 217, 58
square: 215, 144, 49
square: 511, 380, 55
square: 451, 317, 42
square: 555, 102, 44
square: 26, 381, 48
square: 400, 332, 47
square: 151, 138, 46
