1280, 700
square: 1053, 546, 77
square: 542, 636, 94
square: 107, 577, 85
square: 223, 698, 74
square: 924, 251, 100
square: 852, 165, 72
square: 580, 138, 91
square: 939, 405, 98
square: 429, 36, 71
square: 407, 167, 85
square: 94, 697, 94
square: 434, 382, 88
square: 1260, 423, 98
square: 224, 503, 89
square: 36, 483, 70
square: 561, 374, 79
square: 761, 620, 89
square: 112, 23, 83
square: 267, 296, 81
square: 762, 213, 73
square: 1160, 526, 78
square: 391, 527, 93
square: 252, 126, 77
square: 1056, 282, 85
square: 133, 474, 83
square: 46, 270, 81
square: 525, 526, 80
square: 1058, 144, 90
square: 374, 673, 85
square: 274, 36, 88
square: 777, 446, 74
square: 1157, 420, 86
square: 644, 270, 97
square: 1181, 44, 81
square: 1029, 40, 73
square: 331, 164, 73
square: 546, 262, 84
square: 240, 211, 82
square: 1022, 656, 97
square: 935, 144, 86
square: 710, 17, 82
square: 910, 617, 84
square: 830, 338, 84
square: 1201, 179, 77
square: 1238, 586, 82
square: 1265, 36, 94
square: 1170, 281, 94
square: 14, 134, 98
square: 140, 379, 92
square: 685, 527, 84
