1000, 700
rectangle: 100, 600, 100, 60
rectangle: 100, 520, 100, 60
rectangle: 70, 430, 50, 100
rectangle: 140, 430, 60, 100
rectangle: 100, 330, 120, 60
rectangle: 100, 230, 120, 140
rectangle: 70, 120, 60, 50
rectangle: 140, 120, 60, 50
rectangle: 230, 600, 80, 70
rectangle: 230, 520, 80, 70
rectangle: 230, 430, 70, 80
rectangle: 230, 360, 70, 40
rectangle: 360, 600, 150, 70
rectangle: 360, 520, 150, 60
rectangle: 360, 460, 150, 40
rectangle: 320, 360, 60, 120
rectangle: 400, 400, 60, 60
rectangle: 400, 330, 50, 50
rectangle: 300, 150, 200, 270
rectangle: 500, 580, 80, 100
rectangle: 500, 480, 80, 80
rectangle: 500, 400, 80, 60
rectangle: 500, 330, 80, 60
rectangle: 500, 260, 80, 60
rectangle: 500, 180, 80, 70
rectangle: 500, 110, 80, 50
rectangle: 500, 40, 80, 50
rectangle: 580, 580, 50, 100
rectangle: 640, 580, 50, 100
rectangle: 610, 480, 110, 80
rectangle: 610, 400, 110, 60
rectangle: 610, 330, 110, 60
rectangle: 610, 260, 110, 60
rectangle: 610, 180, 110, 70
rectangle: 610, 110, 110, 50
rectangle: 610, 40, 110, 50
rectangle: 700, 580, 50, 100
rectangle: 700, 480, 50, 80
rectangle: 760, 540, 50, 190
rectangle: 730, 400, 110, 60
rectangle: 730, 330, 110, 60
rectangle: 730, 190, 110, 200
rectangle: 700, 50, 50, 50
rectangle: 760, 50, 50, 50
rectangle: 860, 600, 120, 60
rectangle: 840, 480, 70, 150
rectangle: 910, 480, 40, 150
rectangle: 840, 350, 50, 80
rectangle: 900, 350, 40, 80
rectangle: 840, 170, 50, 250
rectangle: 900, 220, 40, 150
rectangle: 900, 90, 40, 90
