python main.py -n 10 -s -m 0 -nh 30 -ns 3 -mh sbandit -ms cc
[332, 703, 1106, 700, 530, 571, 422, 980, 278, 246]
avg = 586.8
python main.py -n 20 -s -m 0 -nh 30 -ns 3 -mh sbandit -ms cc
('Step times:', [566, 814, 366, 729, 580, 678, 310, 342, 549, 1248, 957, 583, 355, 635, 601, 516, 388, 779, 277, 515])
('Average step time:', 589.4)


python main.py -n 10 -s -m 0 -nh 30 -ns 3 -mh sbandit -ms sbandit
[622, 1053, 677, 601, 587, 423, 607, 509, 643, 445]
avg = 616.7
python main.py -n 20 -s -m 0 -nh 30 -ns 3 -mh sbandit -ms sbandit
[451, 519, 750, 525, 529, 430, 586, 1159, 510, 563, 651, 622, 1338, 568, 1021, 512, 1360, 369, 896, 1240]
('Average step time:', 729.95)

----------------------------------------------

New updated coverage : seekers

Here coverage communication strategy for seekers and sbandit for hiders.

* python main.py -n 10 -s -m 0 -nh 30 -ns 3 -mh sbandit -ms cc
('Step times:', [284, 888, 878, 527, 694, 529, 904, 560, 375, 476])
('Average step time:', 611.5)

('Step times:', [482, 393, 317, 750, 1048, 491, 843, 352, 669, 469])
('Average step time:', 581.4)

('Step times:', [347, 391, 460, 1107, 440, 908, 373, 345, 690, 261])
('Average step time:', 532.2)

('Step times:', [461, 394, 517, 525, 507, 852, 589, 808, 339, 522])
('Average step time:', 551.4)

('Step times:', [489, 511, 1030, 343, 1055, 1108, 574, 425, 544, 502])
('Average step time:', 658.1)

('Step times:', [723, 438, 1013, 628, 416, 413, 543, 599, 458, 640])
('Average step time:', 587.1)

('Step times:', [566, 624, 587, 763, 497, 501, 866, 512, 1054, 632])
('Average step time:', 660.2)





* python main.py -n 10 -s -m 0 -nh 30 -ns 3 -mh sbandit -ms sbandit
('Step times:', [710, 667, 537, 730, 1522, 445, 717, 1102, 465, 447])
('Average step time:', 734.2)

('Step times:', [1284, 472, 494, 910, 669, 666, 609, 484, 691, 472])
('Average step time:', 675.1)

('Step times:', [841, 981, 1087, 634, 514, 724, 735, 551, 544, 580])
('Average step time:', 719.1)

('Step times:', [421, 915, 607, 537, 824, 645, 937, 669, 645, 678, 702, 532, 517, 664, 346, 494, 576, 436, 572, 1180])
('Average step time:', 644.85)

('Step times:', [377, 779, 883, 353, 481, 642, 878, 586, 699, 507])
('Average step time:', 618.5)

('Step times:', [459, 1080, 857, 614, 448, 526, 365, 772, 507, 689])
('Average step time:', 631.7)

('Step times:', [374, 729, 536, 554, 611, 485, 618, 793, 492, 814])
('Average step time:', 600.6)
